TitleBarBgColor/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TitleBarBgColor.ModalPage"
             BackgroundColor="#33000000"
             Shell.PresentationMode="Modal"
             Title="ModalPage">

    <StackLayout VerticalOptions="End"
                 Margin="0,0,0,-24">
        
        <Frame BackgroundColor="White"
               CornerRadius="24">

            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding GoBackToPreviousCommand}"
                                        Direction="Down"
                                        Threshold="16"/>
            </Frame.GestureRecognizers>

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <BoxView HeightRequest="10"
                         WidthRequest="100"
                         Margin="0,0,0,18"
                         CornerRadius="5"
                         Color="Gray"/>

                <BoxView HeightRequest="1"
                         Margin="0,0,0,16"
                         Color="Black"/>

                <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center"
                    HeightRequest="320">

                    <Label
                        Text="Modal Page"
                        FontSize="32"
                        HorizontalOptions="Center" />
                    
                    <Label
                        Text="Create new B item"
                        FontSize="14"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Swipe down to cancel"
                        FontSize="14"
                        HorizontalOptions="Center" />

                    <Button
                        Text="Go back to B"
                        Command="{Binding GoBackToBCommand}"
                        HorizontalOptions="Center" />

                </VerticalStackLayout>
                
            </StackLayout>
            
        </Frame>
        
    </StackLayout>

</ContentPage>